<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"apsry.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="kali初始化">
<meta property="og:type" content="article">
<meta property="og:title" content="kali安装优化">
<meta property="og:url" content="https://apsry.github.io/2022/03/04/kali%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="apsry">
<meta property="og:description" content="kali初始化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209203128905.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209203239938.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209203349945.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209203457003.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209204139755.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209204837549.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209205043408.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209205120533.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209210318159.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209210646904.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209211917753.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209212018446.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209212536566.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209212719881.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209213010155.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209232018740.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209232059489.png">
<meta property="article:published_time" content="2022-03-04T07:24:00.000Z">
<meta property="article:modified_time" content="2022-03-04T08:46:07.577Z">
<meta property="article:author" content="apsry">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="kali">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209203128905.png">

<link rel="canonical" href="https://apsry.github.io/2022/03/04/kali%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>kali安装优化 | apsry</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<!-- 引入目录截取js -->
<script type="text/javascript" src="/js/src/abstract.js"></script>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">apsry</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">去留无意，宠辱不惊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://apsry.github.io/2022/03/04/kali%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="apsry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="apsry">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kali安装优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-04 15:24:00 / 修改时间：16:46:07" itemprop="dateCreated datePublished" datetime="2022-03-04T15:24:00+08:00">2022-03-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>kali初始化</p>
<span id="more"></span>





<h1 id="kali"><a href="#kali" class="headerlink" title="kali"></a>kali</h1><p>写在前面：多折腾</p>
<h2 id="kali的安装"><a href="#kali的安装" class="headerlink" title="kali的安装"></a>kali的安装</h2><p>kali现在可以直接提供VM镜像，而且已经安装好了vmtools，可以说是比较方便</p>
<p>官方地址</p>
<p><a target="_blank" rel="noopener" href="https://www.kali.org/get-kali/">https://www.kali.org/get-kali/</a></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209203128905.png" alt="image-20211209203128905"></p>
<p>安装以后直接在文件里面选择kali下载目录打开即可</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209203239938.png" alt="image-20211209203239938"></p>
<p>修改一些配置，可以修改一些内存等等</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209203349945.png" alt="image-20211209203349945"></p>
<p>如果绝对官方给的硬盘80G不够的话，可以点击扩展加存储，注意添加了扩展后，需要分配储存</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209203457003.png" alt="image-20211209203457003"></p>
<p>具体可以参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qingergege/p/9600711.html">https://www.cnblogs.com/qingergege/p/9600711.html</a></p>
<p>账号密码都是kali，root账号设置密码可自行百度</p>
<h2 id="更换源"><a href="#更换源" class="headerlink" title="更换源"></a>更换源</h2><p>vim &#x2F;etc&#x2F;apt&#x2F;sources.list</p>
<p>比较习惯中科大的源，复制进去即可，其它可自行百度</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deb http:<span class="comment">//mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</span></span><br><span class="line">deb-src http:<span class="comment">//mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209204139755.png" alt="image-20211209204139755"></p>
<h2 id="编码，主题，输入法，快捷键"><a href="#编码，主题，输入法，快捷键" class="headerlink" title="编码，主题，输入法，快捷键"></a>编码，主题，输入法，快捷键</h2><h3 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h3><p>具体可以参考</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42333641/article/details/89325576">https://blog.csdn.net/qq_42333641/article/details/89325576</a></p>
<p>更改输入法的快捷键</p>
<p>参考：<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/f71d60376537695bb741d14a.html">https://jingyan.baidu.com/article/f71d60376537695bb741d14a.html</a></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209204837549.png" alt="image-20211209204837549"></p>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>个人比较习惯windows的主题，发现kali也有这个功能，所有顺带提一句</p>
<p>可以在设置外观里面设置win10，还有一些其它的设置可以自己去百度</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209205043408.png" alt="image-20211209205043408"></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209205120533.png" alt="image-20211209205120533"></p>
<h3 id="设置中文编码"><a href="#设置中文编码" class="headerlink" title="设置中文编码"></a>设置中文编码</h3><p>不太推荐汉化，我这个是误打误撞汉化了，英文的没那多bug而且还能学英语</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/92242838">https://zhuanlan.zhihu.com/p/92242838</a></p>
<p>如果重启设置完没有中文，输密码的右上角设置栏里设置中文重启就可以了</p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>命令行输入</p>
<p>x-terminal-emulator.</p>
<p>怎么用自行百度</p>
<h2 id="java版本问题"><a href="#java版本问题" class="headerlink" title="java版本问题"></a>java版本问题</h2><p>最新版的默认java版本是java11,然而冰蝎这些都要java8，所有这个时候就需要一个安装java8的过程，然后burp用调用java11来启动，后面的CS同理</p>
<p>java地址</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>lib<span class="regexp">/jvm/</span>java-<span class="number">11</span>-openjdk-amd64<span class="regexp">/bin/</span>java</span><br></pre></td></tr></table></figure>

<p>java8的安装</p>
<p>java安装包自行官网下载对于linux的版本</p>
<p><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/#java8">https://www.oracle.com/java/technologies/downloads/#java8</a></p>
<p>oracle账号共享地址：<a target="_blank" rel="noopener" href="http://bugmenot.com/view/oracle.com">http://bugmenot.com/view/oracle.com</a></p>
<p>版本切换参考</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/JakeLinfly/article/details/106853964">https://blog.csdn.net/JakeLinfly/article/details/106853964</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30458701/article/details/114318195">https://blog.csdn.net/weixin_30458701/article/details/114318195</a></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209210318159.png" alt="image-20211209210318159"></p>
<h3 id="关于burp"><a href="#关于burp" class="headerlink" title="关于burp"></a>关于burp</h3><p>burp社区版感觉不如专业版好用，所有我直接重新安装了一个专业版，和windows的文件是一样的，区别就是用命令行java -jar打开而已，破解教程可自行百度</p>
<p>关于java打开burp，我就写了个简单的sh去调用，nohup静默打开，再把日志放入文件中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="language-bash">! /bin/bash</span></span><br><span class="line">bp_pwd=&quot;pwd&quot;</span><br><span class="line">bp_cd=&quot;cd /tools/burp/bp/BurpSuiteProfessional/&quot;</span><br><span class="line">bp_ls=&quot;ls&quot;</span><br><span class="line">bp_start=&quot; nohup  /usr/lib/jvm/java-11-openjdk-amd64/bin/java -noverify -javaagent:BurpSuiteLoader.jar -jar burpsuite_pro_v2021.5.1.jar &gt; burp.file 2&gt;&amp;1 &amp;&quot;</span><br><span class="line"><span class="meta">#</span><span class="language-bash"><span class="built_in">echo</span> <span class="variable">$bp_cd</span></span> </span><br><span class="line">eval $bp_cd</span><br><span class="line">eval $bp_ls</span><br><span class="line">eval $bp_start</span><br><span class="line"><span class="meta">#</span><span class="language-bash">/usr/lib/jvm/java-11-openjdk-amd64/bin/java</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209210646904.png" alt="image-20211209210646904"></p>
<h3 id="一些java工具的安装"><a href="#一些java工具的安装" class="headerlink" title="一些java工具的安装"></a>一些java工具的安装</h3><h4 id="蚁剑"><a href="#蚁剑" class="headerlink" title="蚁剑"></a>蚁剑</h4><p><a target="_blank" rel="noopener" href="https://github.com/AntSwordProject/">https://github.com/AntSwordProject/</a></p>
<p>安装,可以参考</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/97525ffaf58e">https://www.jianshu.com/p/97525ffaf58e</a></p>
<p>同理蚁剑我也写了一个简单的shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line">bp_pwd=<span class="string">&quot;pwd&quot;</span></span><br><span class="line">bp_cd=<span class="string">&quot;cd /tools/antsword/AntSword-Loader-v4.0.3-linux-x64/&quot;</span></span><br><span class="line">bp_ls=<span class="string">&quot;ls&quot;</span></span><br><span class="line">bp_start=<span class="string">&quot;./AntSword&quot;</span></span><br><span class="line"><span class="comment">#echo $bp_cd </span></span><br><span class="line"><span class="built_in">eval</span> <span class="variable">$bp_cd</span></span><br><span class="line"><span class="built_in">eval</span> <span class="variable">$bp_ls</span></span><br><span class="line"><span class="built_in">eval</span> <span class="variable">$bp_start</span></span><br></pre></td></tr></table></figure>



<h4 id="冰蝎-哥斯拉-liqunkit"><a href="#冰蝎-哥斯拉-liqunkit" class="headerlink" title="冰蝎,哥斯拉,liqunkit"></a>冰蝎,哥斯拉,liqunkit</h4><p>项目地址</p>
<p><a target="_blank" rel="noopener" href="https://github.com/BeichenDream/Godzilla">https://github.com/BeichenDream/Godzilla</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/rebeyond/Behinder">https://github.com/rebeyond/Behinder</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Liqunkit/LiqunKit">https://github.com/Liqunkit/LiqunKit</a>_</p>
<p>这些工具都比较简单，同理写一个shell脚本打开会方便的多</p>
<p>原理和上面一样我就不放上来了</p>
<h4 id="CS-Cobalt-Strike"><a href="#CS-Cobalt-Strike" class="headerlink" title="CS(Cobalt Strike)"></a>CS(Cobalt Strike)</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45527786/article/details/105938137">https://blog.csdn.net/weixin_45527786/article/details/105938137</a></p>
<p>cs4.4需要11，所有直接用和burp一样的方法写个shell就可以了</p>
<h2 id="数据库管理工具"><a href="#数据库管理工具" class="headerlink" title="数据库管理工具"></a>数据库管理工具</h2><p>就这款工具，linux破解起来会比较麻烦一点</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209211917753.png" alt="image-20211209211917753"></p>
<p>但是非常方便，使用起来，可以一个软件连十几种数据库</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209212018446.png" alt="image-20211209212018446"></p>
<p>安装教程</p>
<p>按照这个一步步来：<a target="_blank" rel="noopener" href="https://www.bbsmax.com/A/pRdBqYGa5n/">https://www.bbsmax.com/A/pRdBqYGa5n/</a></p>
<p>key下载：<a target="_blank" rel="noopener" href="https://gitee.com/andisolo/navicat-keygen">https://gitee.com/andisolo/navicat-keygen</a></p>
<p>navicat15-premium-cs.AppImage下载：<a target="_blank" rel="noopener" href="http://www.itmop.com/downinfo/108927.html">http://www.itmop.com/downinfo/108927.html</a></p>
<p>记得点普通下载……………</p>
<h2 id="代理工具的使用"><a href="#代理工具的使用" class="headerlink" title="代理工具的使用"></a>代理工具的使用</h2><p>我感觉windows用的最习惯的是clash</p>
<p>然后linux我发现也有一个别人二开的，比较好用</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/02e3e8ccfe80">https://www.jianshu.com/p/02e3e8ccfe80</a></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209212536566.png" alt="image-20211209212536566"></p>
<p>浏览器要用的话直接挂代理就行了</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209212719881.png" alt="image-20211209212719881"></p>
<h2 id="谷歌浏览器的安装使用"><a href="#谷歌浏览器的安装使用" class="headerlink" title="谷歌浏览器的安装使用"></a>谷歌浏览器的安装使用</h2><p>谷歌浏览器我还是比较习惯中文的，如果要下载中文的谷歌linux包，需要在谷歌官网下载deb包</p>
<p>然后本地解压，可能会沙箱报错，直接在后面goole图标后面右键属性添加下面这条就可以了</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209213010155.png" alt="image-20211209213010155"></p>
<p>官网上下载谷歌浏览器（可能你访问不了，有时候等等还是可以出现下载链接的，如果访问不了去百度上搜索下然后下载个deb包），然后到下载目录安装下：</p>
<p>root@kali:dpkg -i google-chrome-stable（具体以实际包的名称为准）。</p>
<h2 id="sublime"><a href="#sublime" class="headerlink" title="sublime"></a>sublime</h2><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33761301">https://zhuanlan.zhihu.com/p/33761301</a></p>
<p>如果一打开就让你更新直接百度找个注册码，注册账号，然后再在设置里面设置更新不再提醒即可</p>
<p>不能输入中文解决：<a target="_blank" rel="noopener" href="https://copyfuture.com/blogs-details/20210422195000530h">https://copyfuture.com/blogs-details/20210422195000530h</a></p>
<h2 id="关于桌面快捷方式"><a href="#关于桌面快捷方式" class="headerlink" title="关于桌面快捷方式"></a>关于桌面快捷方式</h2><p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenxi188/p/10735486.html">https://www.cnblogs.com/chenxi188/p/10735486.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yanhanhui1/article/details/88755543">https://blog.csdn.net/yanhanhui1/article/details/88755543</a></p>
<p>简单写一个就这样</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Desktop Entry]</span></span><br><span class="line"><span class="attr">Type</span>=Application</span><br><span class="line"><span class="attr">Name</span>=Behinder</span><br><span class="line"><span class="attr">GenericName</span>=Behinder</span><br><span class="line"><span class="attr">Comment</span>=Behinder</span><br><span class="line"><span class="attr">Exec</span>=sh  /root/Desktop/tools/behinder.sh</span><br><span class="line"><span class="attr">Icon</span>=/root/Desktop/tools/pic/java.ico</span><br><span class="line"><span class="attr">Terminal</span>=<span class="literal">false</span></span><br><span class="line"><span class="comment">#Categories=Pycharm;</span></span><br></pre></td></tr></table></figure>



<h2 id="页面布局"><a href="#页面布局" class="headerlink" title="页面布局"></a>页面布局</h2><p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209232018740.png" alt="image-20211209232018740"></p>
<p>然后可以自己设置任务栏，我最终的效果是这样的</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/image-20211209232059489.png" alt="image-20211209232059489"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/kali/" rel="tag"># kali</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/04/liunx%20python2%E5%92%8C3%E5%85%BC%E5%AE%B9%E5%92%8C%E5%AE%9A%E6%97%B6%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC/" rel="prev" title="python兼容问题">
      <i class="fa fa-chevron-left"></i> python兼容问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/04/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%EF%BC%881%EF%BC%89/" rel="next" title="红日靶场一">
      红日靶场一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kali"><span class="nav-text">kali</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kali%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">kali的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E6%BA%90"><span class="nav-text">更换源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%EF%BC%8C%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%8C%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">编码，主题，输入法，快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-text">输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-text">主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81"><span class="nav-text">设置中文编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-text">java版本问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eburp"><span class="nav-text">关于burp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9Bjava%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">一些java工具的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9A%81%E5%89%91"><span class="nav-text">蚁剑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B0%E8%9D%8E-%E5%93%A5%E6%96%AF%E6%8B%89-liqunkit"><span class="nav-text">冰蝎,哥斯拉,liqunkit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CS-Cobalt-Strike"><span class="nav-text">CS(Cobalt Strike)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-text">数据库管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">代理工具的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8"><span class="nav-text">谷歌浏览器的安装使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sublime"><span class="nav-text">sublime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%A1%8C%E9%9D%A2%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="nav-text">关于桌面快捷方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80"><span class="nav-text">页面布局</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">apsry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">apsry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
