<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"apsry.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于移动端抓包的一点笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="关于移动端抓包的一点笔记">
<meta property="og:url" content="https://apsry.github.io/2022/03/26/%E5%BE%AE%E4%BF%A1%E7%A8%8B%E5%BA%8Fsrc/index.html">
<meta property="og:site_name" content="apsry">
<meta property="og:description" content="关于移动端抓包的一点笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252237021.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252337308.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252337883.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252339010.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252340035.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252340532.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252341343.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252341293.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252342859.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202204031626626.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252347544.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252348968.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252349670.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252349697.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252349012.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252350034.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252350634.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252350107.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202204031627075.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252351247.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252351879.png">
<meta property="og:image" content="https://apsry.github.io/AppData/Roaming/Typora/typora-user-images/image-20220325235156648.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252353400.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252353829.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252354314.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252354598.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252359176.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260000786.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260000007.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260000697.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260000936.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260001458.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260001774.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260002480.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260002702.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260001173.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260001995.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261139949.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261133683.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261134843.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261144538.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261144427.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261149222.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261215615.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261457417.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261459508.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261501114.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261503702.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261532689.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252323140.png">
<meta property="article:published_time" content="2022-03-26T07:26:00.000Z">
<meta property="article:modified_time" content="2022-04-03T08:27:21.581Z">
<meta property="article:author" content="apsry">
<meta property="article:tag" content="web安全">
<meta property="article:tag" content="移动端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252237021.png">

<link rel="canonical" href="https://apsry.github.io/2022/03/26/%E5%BE%AE%E4%BF%A1%E7%A8%8B%E5%BA%8Fsrc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于移动端抓包的一点笔记 | apsry</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<!-- 引入目录截取js -->
<script type="text/javascript" src="/js/src/abstract.js"></script>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">apsry</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">去留无意，宠辱不惊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://apsry.github.io/2022/03/26/%E5%BE%AE%E4%BF%A1%E7%A8%8B%E5%BA%8Fsrc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="apsry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="apsry">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于移动端抓包的一点笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-26 15:26:00" itemprop="dateCreated datePublished" datetime="2022-03-26T15:26:00+08:00">2022-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-03 16:27:21" itemprop="dateModified" datetime="2022-04-03T16:27:21+08:00">2022-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于移动端抓包的一点笔记</p>
<span id="more"></span>







<h2 id="FiddlerEverywhere"><a href="#FiddlerEverywhere" class="headerlink" title="FiddlerEverywhere"></a>FiddlerEverywhere</h2><h3 id="破解"><a href="#破解" class="headerlink" title="破解"></a>破解</h3><h4 id="打开文件："><a href="#打开文件：" class="headerlink" title="打开文件："></a>打开文件：</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fiddler3.<span class="number">1.0</span><span class="regexp">/resources/</span>app<span class="regexp">/out/</span>WebServer<span class="regexp">/ClientApp/</span>dist/main.xxx.js</span><br></pre></td></tr></table></figure>

<h4 id="审查文件"><a href="#审查文件" class="headerlink" title="审查文件"></a>审查文件</h4><p>在<code>this.trialDaysRemaining||0</code>后面加上<code>,this.trialDaysRemaining=9999</code></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252237021.png"></p>
<h3 id="Fiddler-everywhere使用"><a href="#Fiddler-everywhere使用" class="headerlink" title="Fiddler everywhere使用"></a>Fiddler everywhere使用</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45351802/article/details/115030888">https://blog.csdn.net/qq_45351802/article/details/115030888</a></p>
<p><a target="_blank" rel="noopener" href="http://events.jianshu.io/p/ca15e11a152b">http://events.jianshu.io/p/ca15e11a152b</a></p>
<h4 id="1、主界面说明"><a href="#1、主界面说明" class="headerlink" title="1、主界面说明"></a>1、主界面说明</h4><p>**<code>Fiddler Everywhere</code>**主界面分为三个工作区域：</p>
<ul>
<li>侧边栏，用作历史<code>Sessions</code>和<code>Api</code>接口请求存档</li>
<li>请求列表，可过滤选中具体请求</li>
<li>详情区，显示选中请求的详情信息</li>
</ul>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252337308.png" alt="image-20220325233716202"></p>
<p>主界面</p>
<p>各快捷功能如下：</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252337883.png" alt="image-20220325233753799"></p>
<p>功能</p>
<h4 id="2、设置项"><a href="#2、设置项" class="headerlink" title="2、设置项"></a>2、设置项</h4><p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252339010.png" alt="image-20220325233955954"></p>
<p>设置项1</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252340035.png" alt="image-20220325234020978"></p>
<p>设置项2</p>
<h4 id="3、请求过滤"><a href="#3、请求过滤" class="headerlink" title="3、请求过滤"></a>3、请求过滤</h4><p>整体过滤，添加请求头或响应头的键值对进行过滤，优先级高，但使用条件苛刻，不推荐使用。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252340532.png" alt="image-20220325234059463"></p>
<p>整体过滤</p>
<p>点击三个点，对当前标签过滤，可使用URL、响应码、请求方法等各项组合过滤，过滤条件支持2种筛选关键词组合使用。且会记录上次添加的过滤条件，实用性高。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252341343.png" alt="image-20220325234117283"></p>
<p>当前标签过滤</p>
<h4 id="4、响应篡改mock"><a href="#4、响应篡改mock" class="headerlink" title="4、响应篡改mock"></a>4、响应篡改mock</h4><p>日常工作中可以使用此功能，快速验证页面前段是否有取错值之类的问题。或者是前端某些金额达到多少时转换格式，但一时间造不出需要的数据，就可以使用mock功能篡改响应数据。以下以修改知乎搜索结果中，右上角的热搜内容为示例。<br> 首先在知乎搜索任意词汇，搜索结果如下：</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252341293.png" alt="image-20220325234143195"></p>
<p>搜索结果</p>
<p>在**<code>Fiddler</code>**请求列表中，找到关于热搜的请求，右键，点击 <code>Add New Rule</code>，快捷添加到重定向操作界面，避免复制失误。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252342859.png" alt="image-20220325234204769"></p>
<p>快捷添加</p>
<p>双击新添加的Rule规则，可进入编辑界面。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202204031626626.png" alt="image-20220325234718379"></p>
<p>编辑Rule</p>
<p> 在此界面可以编辑修改任意内容，下面我们编辑其中一条热搜的展示内容，点击<code>Save</code>按钮保存。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252347544.png" alt="image-20220325234741452"></p>
<p>相应结果修改测试</p>
<p>开启上方的重定向开关。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252348968.png" alt="image-20220325234825933"></p>
<p>开启重定向</p>
<p>回到页面重新查询一遍，即可看到相应结果已被篡改。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252349670.png" alt="image-20220325234851414"></p>
<p>修改后查询</p>
<h4 id="5、规则匹配重定向"><a href="#5、规则匹配重定向" class="headerlink" title="5、规则匹配重定向"></a>5、规则匹配重定向</h4><h5 id="全匹配"><a href="#全匹配" class="headerlink" title="全匹配"></a>全匹配</h5><p>进入<code>Auto Responder</code>界面，点击<code>Add New Rule</code>，新增一个规则。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252349697.png" alt="image-20220325234926660"></p>
<p>新增规则</p>
<p><code>MATCH</code>匹配规则输入<code>*</code>，意为匹配所有请求，<code>ACTION</code>事务类型，选择<code>Return manually crafted response</code>返回修改后的相应数据。<br> 下方<code>Raw</code>响应内容，编辑输入想要显示的数据，点击<code>SAVE</code>，开启重定向开关。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252349012.png" alt="image-20220325234942956"></p>
<p>全匹配规则</p>
<p>之后在浏览器打开任何网页，都会重定向为修改的响应内容。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252350034.png" alt="image-20220325234959993"></p>
<p>全匹配篡改</p>
<h5 id="关键词匹配（不区分大小写）"><a href="#关键词匹配（不区分大小写）" class="headerlink" title="关键词匹配（不区分大小写）"></a>关键词匹配（不区分大小写）</h5><p>同样在<code>Rule</code>编辑界面，<code>MATCH</code>匹配规则输入任意关键词，以下以<code>baidu</code>为例，<code>ACTION</code>事务类型，选择<code>Return manually crafted response</code>返回修改后的相应数据。<br> 下方<code>Raw</code>响应内容，编辑输入想要显示的数据，点击<code>SAVE</code>，开启重定向开关。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252350634.png" alt="image-20220325235021588"></p>
<p>拦截百度</p>
<p>之后在浏览器浏览任何<code>URL</code>带有<code>baidu</code>的网页，都会被重定向。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252350107.png" alt="image-20220325235038073"></p>
<p>关键词匹配</p>
<h5 id="EXACT完全匹配"><a href="#EXACT完全匹配" class="headerlink" title="EXACT完全匹配"></a>EXACT完全匹配</h5><p>此匹配方法就是上面演示的抓包后快速重定向，只会匹配与规则路径完全一致的请求。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202204031627075.png" alt="image-20220325235054910"></p>
<p>完全匹配</p>
<h5 id="NOT关键词匹配"><a href="#NOT关键词匹配" class="headerlink" title="NOT关键词匹配"></a>NOT关键词匹配</h5><p>如 NOT:8081  则表示请求url中没有包含8081的请求多会被自动响应</p>
<h5 id="使用REGEX关键字进行正则匹配"><a href="#使用REGEX关键字进行正则匹配" class="headerlink" title="使用REGEX关键字进行正则匹配"></a>使用REGEX关键字进行正则匹配</h5><table>
<thead>
<tr>
<th>正则符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>&gt;.+</code></td>
<td>匹配一个或多个字符</td>
</tr>
<tr>
<td><code>.*</code></td>
<td>匹配0个或多个字符</td>
</tr>
<tr>
<td><code>^</code></td>
<td>匹配字符串开始位置</td>
</tr>
<tr>
<td><code>$</code></td>
<td>匹配字符串结尾位置</td>
</tr>
</tbody></table>
<h5 id="URLWithBody在body中匹配关键词"><a href="#URLWithBody在body中匹配关键词" class="headerlink" title="URLWithBody在body中匹配关键词"></a>URLWithBody在body中匹配关键词</h5><p>结合正则语句，可以在匹配body中出现设定关键词的请求。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">URLWithBody:http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8080</span>/ regex:^.*参数值.*$</span><br></pre></td></tr></table></figure>

<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252351247.png" alt="image-20220325235115206"></p>
<p>body关键词</p>
<h5 id="常用ACTION类型"><a href="#常用ACTION类型" class="headerlink" title="常用ACTION类型"></a>常用ACTION类型</h5><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Return manually crafted response</td>
<td>返回指定字符串</td>
</tr>
<tr>
<td>D:\响应文本.json</td>
<td>指定本地具体的页面文件路径</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://www.baidu.com/">https://www.baidu.com/</a></td>
<td>指定到具体网页URL</td>
</tr>
</tbody></table>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252351879.png" alt="image-20220325235133829"></p>
<p>事务类型</p>
<h4 id="6、接口调试"><a href="#6、接口调试" class="headerlink" title="6、接口调试"></a>6、接口调试</h4><p>以下以百度搜索接口调试为例，先在百度首页搜索任意内容</p>
<p><img src="/../../../AppData/Roaming/Typora/typora-user-images/image-20220325235156648.png" alt="image-20220325235156648"></p>
<p>百度搜索</p>
<p>在**<code>Fiddler</code>**请求列表中，找到百度搜索的select接口，右键，点击<code>Edit in Composer</code></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252353400.png" alt="image-20220325235239112"></p>
<p>添加请求到调试界面</p>
<p>**<code>Fiddler</code>**会自动转换获取请求的路径、请求头、参数等。<br> 在<code>Params</code>参数页，找到搜索关键词参数，双击参数值，修改关键词，点击右侧的勾选按钮确认，然后点击<code>EXECUTE</code>按钮，重发该请求。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252353829.png" alt="image-20220325235345747"></p>
<p>修改查询关键词参数值</p>
<p>重发后可以在下方的<code>Response</code>框查看接口返回数据，<code>Preview</code>页可以预览网页渲染。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252354314.png" alt="image-20220325235406224"></p>
<p>重发后响应数据</p>
<p>点击<code>SAVE</code>按钮，可以保存请求，方便后续直接调用。</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252354598.png" alt="image-20220325235427548"></p>
<p>保存请求</p>
<h2 id="FiddlerEverywhere抓包"><a href="#FiddlerEverywhere抓包" class="headerlink" title="FiddlerEverywhere抓包"></a>FiddlerEverywhere抓包</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012745499/article/details/112750777">https://blog.csdn.net/u012745499/article/details/112750777</a></p>
<p>手机模拟器上虽然有网络请求, 但是默认并不会走 Fiddler 代理<br>首先我们设置 Fiddler 允许其他机器连接到 Fiddler, 并且记录下该监听端口 8866</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252359176.png" alt="允许访问和确认端口"></p>
<p>在本机上 cmd 执行 ipconfig 确认本机 ip, 以便接下来填写到手机模拟器的代理主机名中 192.168.31.64</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260000786.png" alt="查询 fiddler 的主机 ip"></p>
<p>接下来配置手机模拟器<br>打开 设置 &gt; wlan<br>长按当前网络, 弹出 &gt; 选择 修改网络</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260000007.png" alt="修改网络"></p>
<p>点击高级选项 &gt; 代理 选择 手动<br>输入之前记录下 的 ip 和端口, 保存<br>192.168.31.64<br>8866<br>这一步相当于手机上的网络请求都会请求 Fiddler, Fiddler 作为中间人再去请求实际需要访问的 ip或域名: port</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260000697.png"></p>
<p>接下来, 打开模拟器中的浏览器应用, 打开网址刚刚上面的 ip:port 的 http 地址<br><a target="_blank" rel="noopener" href="http://192.168.31.64:8866/">http://192.168.31.64:8866/</a><br>点击 FiddlerRoot certificate 下载并安装</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260000936.png" alt="安装根证书"></p>
<p>下载完成后点击安装</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260001458.png" alt="下载完成后点击安装"></p>
<p>起个证书名字, 命名为 fiddler 即可</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260001774.png" alt="证书命名"></p>
<p>如果提示需要设置密码, 才能保存证书. 那这里我们设置 pin 码为 1234 即可</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260002480.png" alt="设置密码"></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260002702.png" alt="设置 pin 码"></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260001173.png" alt="填写 pin 码"></p>
<p>最终安装证书完成</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203260001995.png" alt="fiddler 证书安装完成"></p>
<p>使用模拟器中的浏览器应用打开百度, 可以看到 fiddler 抓包成功了</p>
<p>burp抓包同理，只是把生成的der改成cer后缀导入即可</p>
<h2 id="fiddler代理给burp"><a href="#fiddler代理给burp" class="headerlink" title="fiddler代理给burp"></a>fiddler代理给burp</h2><p>模拟器设置</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261139949.png" alt="image-20220326113940863"></p>
<p>fiddler设置</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261133683.png" alt="image-20220326113345553"></p>
<p>设置代理</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261134843.png" alt="image-20220326113414771"></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261144538.png" alt="image-20220326114455436"></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261144427.png" alt="image-20220326114449259"></p>
<h2 id="小程序渗透测试"><a href="#小程序渗透测试" class="headerlink" title="小程序渗透测试"></a>小程序渗透测试</h2><h3 id="小程序思路"><a href="#小程序思路" class="headerlink" title="小程序思路"></a>小程序思路</h3><p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261149222.png" alt="image-20220326114904035"></p>
<p>隐私合规</p>
<h3 id="小程序逆向"><a href="#小程序逆向" class="headerlink" title="小程序逆向"></a>小程序逆向</h3><p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261215615.png" alt="image-20220326121541467"></p>
<p><strong>源码提取</strong><br>本次重点介绍Android端小程序的源码提取，对于PC上的小程序由于还加了一层加密（当然也有解密脚本），我就不多此一举了。首先需要一台root过的手机或者是模拟器。打开微信。文件夹cd到<code>/data/data/com.tencent.mm/MicroMsg/&#123;一串16进制字符&#125;/appbrand/pkg</code></p>
<p>直接下载RE文件管理器</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261457417.png" alt="image-20220326145759290"></p>
<p>mumu设置root</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261459508.png" alt="image-20220326145931398"></p>
<p>先把原来的删了</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261501114.png" alt="image-20220326150100915"></p>
<p>然后在小程序最近使用处打开要逆向的小程序</p>
<p>再次刷新就可以抓到了</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261503702.png" alt="image-20220326150355488"></p>
<p>直接复制到共享文件夹打开即可</p>
<p>然后用程序解包就可以了</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Cherrison/CrackMinApp">https://github.com/Cherrison/CrackMinApp</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/lcroot/wxappUnpacker">https://github.com/lcroot/wxappUnpacker</a></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203261532689.png" alt="image-20220326153246485"></p>
<h3 id="一些渗透小程序的案列"><a href="#一些渗透小程序的案列" class="headerlink" title="一些渗透小程序的案列"></a>一些渗透小程序的案列</h3><p><a target="_blank" rel="noopener" href="https://zone.huoxian.cn/d/883-pcfirda">https://zone.huoxian.cn/d/883-pcfirda</a></p>
<p><a target="_blank" rel="noopener" href="https://zone.huoxian.cn/d/485">https://zone.huoxian.cn/d/485</a></p>
<p><a target="_blank" rel="noopener" href="https://zone.huoxian.cn/d/759">https://zone.huoxian.cn/d/759</a></p>
<p><a target="_blank" rel="noopener" href="https://zone.huoxian.cn/d/702-sessionkey/9">https://zone.huoxian.cn/d/702-sessionkey/9</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/8205">https://xz.aliyun.com/t/8205</a></p>
<p>小程序解包</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Cherrison/CrackMinApp">https://github.com/Cherrison/CrackMinApp</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/lcroot/wxappUnpacker">https://github.com/lcroot/wxappUnpacker</a></p>
<h2 id="遇到的一些问题"><a href="#遇到的一些问题" class="headerlink" title="遇到的一些问题"></a>遇到的一些问题</h2><h3 id="模拟器与docker冲突"><a href="#模拟器与docker冲突" class="headerlink" title="模拟器与docker冲突"></a>模拟器与docker冲突</h3><h4 id="使用模拟器"><a href="#使用模拟器" class="headerlink" title="使用模拟器"></a>使用模拟器</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.搜索  启用或关闭Windows功能 </span><br><span class="line">			找 Hyper-V 全部勾选为空</span><br><span class="line"><span class="number">2</span>.搜索  cmd  管理员权限打开</span><br><span class="line">		输入命令	bcdedit /<span class="keyword">set</span> hypervisorlaunchtype <span class="keyword">off</span></span><br><span class="line"><span class="number">3</span>.重启电脑</span><br></pre></td></tr></table></figure>



<h4 id="使用docker"><a href="#使用docker" class="headerlink" title="使用docker"></a>使用docker</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>搜索  启用或关闭Windows功能 </span><br><span class="line">			找 Hyper-V 全部勾选</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>搜索  cmd  管理员权限打开</span><br><span class="line">		输入命令	bcdedit /set hypervisorlaunchtype <span class="keyword">auto</span></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>重启电脑</span><br></pre></td></tr></table></figure>









<h3 id="docker-System-InvalidOperationException"><a href="#docker-System-InvalidOperationException" class="headerlink" title="docker(System.InvalidOperationException)"></a>docker(System.InvalidOperationException)</h3><p>如果你的问题如下图，则可以继续往后面看</p>
<p>System.InvalidOperationException</p>
<p>Failed to set version to docker-desktop: exit code: -1</p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/img/202203252323140.png" alt="img"></p>
<p>开始我遇见这个问题的时候，简单百度一下，不过总是治标不治本，很烦恼</p>
<p>cmd&#x2F;shell下执行</p>
<p><code>netsh winsock reset</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag"># web安全</a>
              <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag"># 移动端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/25/Vulnstack5/" rel="prev" title="红日靶场5-vulnstack5">
      <i class="fa fa-chevron-left"></i> 红日靶场5-vulnstack5
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/26/%E5%AE%89%E5%85%A8%E6%8E%92%E6%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90/" rel="next" title="安全排查与分析">
      安全排查与分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FiddlerEverywhere"><span class="nav-text">FiddlerEverywhere</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3"><span class="nav-text">破解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-text">打开文件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A1%E6%9F%A5%E6%96%87%E4%BB%B6"><span class="nav-text">审查文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fiddler-everywhere%E4%BD%BF%E7%94%A8"><span class="nav-text">Fiddler everywhere使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E4%B8%BB%E7%95%8C%E9%9D%A2%E8%AF%B4%E6%98%8E"><span class="nav-text">1、主界面说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E8%AE%BE%E7%BD%AE%E9%A1%B9"><span class="nav-text">2、设置项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E8%AF%B7%E6%B1%82%E8%BF%87%E6%BB%A4"><span class="nav-text">3、请求过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%93%8D%E5%BA%94%E7%AF%A1%E6%94%B9mock"><span class="nav-text">4、响应篡改mock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E8%A7%84%E5%88%99%E5%8C%B9%E9%85%8D%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-text">5、规则匹配重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%8C%B9%E9%85%8D"><span class="nav-text">全匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%E5%8C%B9%E9%85%8D%EF%BC%88%E4%B8%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99%EF%BC%89"><span class="nav-text">关键词匹配（不区分大小写）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EXACT%E5%AE%8C%E5%85%A8%E5%8C%B9%E9%85%8D"><span class="nav-text">EXACT完全匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NOT%E5%85%B3%E9%94%AE%E8%AF%8D%E5%8C%B9%E9%85%8D"><span class="nav-text">NOT关键词匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8REGEX%E5%85%B3%E9%94%AE%E5%AD%97%E8%BF%9B%E8%A1%8C%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D"><span class="nav-text">使用REGEX关键字进行正则匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#URLWithBody%E5%9C%A8body%E4%B8%AD%E5%8C%B9%E9%85%8D%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-text">URLWithBody在body中匹配关键词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8ACTION%E7%B1%BB%E5%9E%8B"><span class="nav-text">常用ACTION类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81%E6%8E%A5%E5%8F%A3%E8%B0%83%E8%AF%95"><span class="nav-text">6、接口调试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FiddlerEverywhere%E6%8A%93%E5%8C%85"><span class="nav-text">FiddlerEverywhere抓包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fiddler%E4%BB%A3%E7%90%86%E7%BB%99burp"><span class="nav-text">fiddler代理给burp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95"><span class="nav-text">小程序渗透测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%80%9D%E8%B7%AF"><span class="nav-text">小程序思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%80%86%E5%90%91"><span class="nav-text">小程序逆向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%B8%97%E9%80%8F%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%A1%88%E5%88%97"><span class="nav-text">一些渗透小程序的案列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-text">遇到的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%99%A8%E4%B8%8Edocker%E5%86%B2%E7%AA%81"><span class="nav-text">模拟器与docker冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-text">使用模拟器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8docker"><span class="nav-text">使用docker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-System-InvalidOperationException"><span class="nav-text">docker(System.InvalidOperationException)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">apsry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">apsry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
